<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="afT-lI-Ybh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="AE2-R9-O3w">
            <objects>
                <tableViewController id="ZXz-ML-USA" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gRY-Jm-TSp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="bAu-KR-cXI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAu-KR-cXI" id="kBo-hm-Ryg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ML-T8-r09">
                                            <rect key="frame" x="40" y="11" width="493" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUY-DS-nhw">
                                            <rect key="frame" x="8" y="9" width="16" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9ML-T8-r09" firstAttribute="leading" secondItem="kBo-hm-Ryg" secondAttribute="leading" constant="40" id="5Mz-oQ-FVM"/>
                                        <constraint firstAttribute="trailing" secondItem="9ML-T8-r09" secondAttribute="trailing" id="ZSz-6p-V9S"/>
                                        <constraint firstAttribute="centerY" secondItem="9ML-T8-r09" secondAttribute="centerY" id="tqL-kQ-T1U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tc3-uS-oZp" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="zQA-dE-xOo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZXz-ML-USA" id="vh2-Dd-GyU"/>
                            <outlet property="delegate" destination="ZXz-ML-USA" id="DED-SI-UWi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="hZ2-F1-fxz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yy5-lr-lhO">
                            <connections>
                                <segue destination="Tc3-uS-oZp" kind="presentation" identifier="AddItem" id="ezK-VF-lAJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1M-jZ-K5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="204"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="Lg9-AQ-mi5">
            <objects>
                <tableViewController id="t8n-kS-nbQ" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dd4-6P-Mrp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="d7e-47-bGw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WCQ-aU-La6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCQ-aU-La6" id="UQ8-cn-JqN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yY-7o-UJq">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YTf-OT-moW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="t8n-kS-nbQ" eventType="editingDidEndOnExit" id="VQj-6A-GvF"/>
                                                        <outlet property="delegate" destination="t8n-kS-nbQ" id="9k6-AK-6Jq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7yY-7o-UJq" firstAttribute="top" secondItem="UQ8-cn-JqN" secondAttribute="top" constant="7" id="L1f-6N-PkT"/>
                                                <constraint firstAttribute="trailing" secondItem="7yY-7o-UJq" secondAttribute="trailing" constant="8" id="RMt-BV-bEv"/>
                                                <constraint firstItem="7yY-7o-UJq" firstAttribute="leading" secondItem="UQ8-cn-JqN" secondAttribute="leading" constant="8" id="ogE-kr-YWQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mNS-sX-IjF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iAx-2H-9Da">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAx-2H-9Da" id="F09-5G-iQT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eld-xs-v6h">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R7Q-Cz-0RT">
                                                    <rect key="frame" x="531" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="GoD-dl-oU5"/>
                                                        <constraint firstAttribute="width" constant="36" id="x8d-kf-WVT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R7Q-Cz-0RT" secondAttribute="trailing" id="SCA-h4-Ttw"/>
                                                <constraint firstItem="R7Q-Cz-0RT" firstAttribute="top" secondItem="F09-5G-iQT" secondAttribute="top" constant="4" id="Z83-rG-h6I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="58d-gB-fV6" kind="show" identifier="PickIcon" id="UKy-Ou-ZhK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t8n-kS-nbQ" id="FgV-sr-OEg"/>
                            <outlet property="delegate" destination="t8n-kS-nbQ" id="VuN-F2-GSX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="wNe-9u-0aV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uV6-gf-cm8">
                            <connections>
                                <action selector="cancel" destination="t8n-kS-nbQ" id="Nms-IE-QWk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="uTf-ww-rJM">
                            <connections>
                                <action selector="done" destination="t8n-kS-nbQ" id="HHN-gL-bmJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="uTf-ww-rJM" id="d8X-ZM-LFw"/>
                        <outlet property="iconImageView" destination="R7Q-Cz-0RT" id="3U1-cj-mjJ"/>
                        <outlet property="textField" destination="7yY-7o-UJq" id="rcG-Da-0cZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB7-KQ-y9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1f-MO-yOQ">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="0ty-I6-PN3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKd-ZN-z5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t8n-kS-nbQ" kind="relationship" relationship="rootViewController" id="jve-7K-Edu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ave-yo-8nR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="969"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="qt1-ZT-eVc">
            <objects>
                <tableViewController id="eY9-yp-9Sv" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wwf-GZ-jk2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="eY9-yp-9Sv" id="Cbm-gf-vha"/>
                            <outlet property="delegate" destination="eY9-yp-9Sv" id="Cia-HA-SjP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="xFS-pG-7Q5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O4q-c9-aMi">
                            <connections>
                                <segue destination="0ty-I6-PN3" kind="presentation" identifier="AddChecklist" id="QNR-dd-qFq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZXz-ML-USA" kind="show" identifier="ShowChecklist" id="lC2-Bv-UoP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrf-GQ-RdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="204"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Myi-gI-GFg">
            <objects>
                <tableViewController id="0rV-De-HCT" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bzy-za-hW7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="aPJ-iZ-bai">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="e0r-kX-xFQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0r-kX-xFQ" id="v8d-Lo-yh5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MI6-xm-7ns">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="etd-dQ-RBk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="0rV-De-HCT" eventType="editingDidEndOnExit" id="jKg-vx-98U"/>
                                                        <outlet property="delegate" destination="0rV-De-HCT" id="2gz-If-ZwV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MI6-xm-7ns" firstAttribute="top" secondItem="v8d-Lo-yh5" secondAttribute="top" constant="7" id="5Qw-3u-Oqu"/>
                                                <constraint firstItem="MI6-xm-7ns" firstAttribute="leading" secondItem="v8d-Lo-yh5" secondAttribute="leading" constant="8" id="6BJ-Ga-Q01"/>
                                                <constraint firstAttribute="trailing" secondItem="MI6-xm-7ns" secondAttribute="trailing" constant="8" id="OMm-7a-crE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="x8I-zy-C2t">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="CGa-T8-Qgr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CGa-T8-Qgr" id="1lI-DY-ex8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHB-Kg-N9A">
                                                    <rect key="frame" x="15" y="12" width="84" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PhU-1z-yDD">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="0rV-De-HCT" eventType="valueChanged" id="Ve4-ZR-D5o"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PhU-1z-yDD" firstAttribute="top" secondItem="1lI-DY-ex8" secondAttribute="top" constant="6" id="WSe-L8-OWU"/>
                                                <constraint firstAttribute="trailing" secondItem="PhU-1z-yDD" secondAttribute="trailing" constant="8" id="WV9-gJ-mel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eY0-G7-H8i" detailTextLabel="J0a-Uk-om3" style="IBUITableViewCellStyleValue1" id="oFi-71-N5d">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFi-71-N5d" id="28t-YE-H0j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eY0-G7-H8i">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J0a-Uk-om3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0rV-De-HCT" id="7Zo-vE-Fzm"/>
                            <outlet property="delegate" destination="0rV-De-HCT" id="Q4h-dD-pJX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="spD-i0-7D4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="omR-BC-Ftb">
                            <connections>
                                <action selector="cancel" destination="0rV-De-HCT" id="EJ5-hd-hRR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="dNf-a1-AUI">
                            <connections>
                                <action selector="done" destination="0rV-De-HCT" id="jTY-dq-4oF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="dNf-a1-AUI" id="phb-ZQ-Io0"/>
                        <outlet property="dueDateLabel" destination="J0a-Uk-om3" id="Esh-Sy-ffa"/>
                        <outlet property="shouldRemindSwitch" destination="PhU-1z-yDD" id="Ezh-IG-ZUA"/>
                        <outlet property="textField" destination="MI6-xm-7ns" id="R1N-fB-9mh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B10-QN-YJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7fv-Kh-LAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afT-lI-Ybh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JpA-zI-cJo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eY9-yp-9Sv" kind="relationship" relationship="rootViewController" id="1hn-pp-kVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L10-el-uas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TRa-HQ-gPS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tc3-uS-oZp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wpv-Tk-C0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0rV-De-HCT" kind="relationship" relationship="rootViewController" id="Edm-BS-d4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJt-0H-WX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="204"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="NVb-2H-H96">
            <objects>
                <tableViewController id="58d-gB-fV6" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6ZM-AQ-lV9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="HGg-cz-ZRV" style="IBUITableViewCellStyleDefault" id="2rl-AG-Sx0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2rl-AG-Sx0" id="Dzm-BO-Iqs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HGg-cz-ZRV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="58d-gB-fV6" id="n6w-Xv-zBc"/>
                            <outlet property="delegate" destination="58d-gB-fV6" id="led-gf-hOw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="kMk-dY-AJh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbp-D6-R5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="969"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zQA-dE-xOo"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
